TITLE  Simple accelerator head and water phantom (step 1)
       .
       This example calculates the dose distribution in a water
       phantom from a simple electron accelerator model. The
       calculation is performed by running PENMAIN twice. A first
       run, with the input file 'accel1.in', generates a psf named
       'pm_psf_impdet_01.dat' at a plane beyond the bottom of the
       accelerator head. A second run of PENMAIN, with the input
       file 'accel2.in', reads initial particle states from that psf
       and produces the dose distribution in the water phantom.
       .
       >>>>>>>> Source definition.
SKPAR  0        [Primary particles: 1=electron, 2=photon, 3=positron]
SENERG 1e6              [Initial energy (monoenergetic sources only)]
SPOSIT 0.0 0.0 -20.0                      [Coordinates of the source]
SCONE  0 0 0                            [Conical beam; angles in deg]
       .
       >>>>>>>> Material data and simulation parameters.
MFNAME mats/N_pentane.mat             [Material file, up to 20 chars]
MSIMPA 1e2 1e3 1e2 0.0 0.0 1e2 1e2          [EABS(1:3),C1,C2,WCC,WCR]
MFNAME mats/PVT.mat                   [Material file, up to 20 chars]
MSIMPA 1e2 1e3 1e2 0.1 0.1 1e3 1e3          [EABS(1:3),C1,C2,WCC,WCR]
MFNAME mats/Mylar.mat                 [Material file, up to 20 chars]
MSIMPA 1e2 1e3 1e2 0.0 0.0 1e2 1e2          [EABS(1:3),C1,C2,WCC,WCR]
MFNAME mats/Cu.mat                    [Material file, up to 20 chars]
MSIMPA 1e4 1e4 1e4 0.2 0.2 5e3 1e4          [EABS(1:3),C1,C2,WCC,WCR]
MFNAME mats/Al.mat                    [Material file, up to 20 chars]
MSIMPA 1e4 1e4 1e4 0.2 0.2 5e3 1e4          [EABS(1:3),C1,C2,WCC,WCR]
MFNAME mats/N2_100torr.mat            [Material file, up to 20 chars]
MSIMPA 1e2 1e3 1e2 0.0 0.0 1e2 1e2          [EABS(1:3),C1,C2,WCC,WCR]
MFNAME mats/vacuum.mat                [Material file, up to 20 chars]
MSIMPA 1e2 1e3 1e2 0.0 0.0 1e2 1e2          [EABS(1:3),C1,C2,WCC,WCR]
MFNAME mats/Be.mat                    [Material file, up to 20 chars]
MSIMPA 1e2 1e2 1e2 0.0 0.0 1e2 1e2          [EABS(1:3),C1,C2,WCC,WCR]
MFNAME mats/g10.mat                   [Material file, up to 20 chars]
MSIMPA 1e4 1e4 1e4 0.2 0.2 5e3 1e4          [EABS(1:3),C1,C2,WCC,WCR]
MFNAME mats/Si.mat                    [Material file, up to 20 chars]
MSIMPA 1e4 1e4 1e4 0.2 0.2 5e3 1e4          [EABS(1:3),C1,C2,WCC,WCR]
       .
       >>>>>>>> Geometry definition file.
GEOMFN geos/detectorC                 [Geometry file, up to 20 chars]
DSMAX  1 2e-2                    [KB, maximum step length in body KB]
DSMAX  396 1e-5                  [EAST MYLAR PLANE FRONT            ]
DSMAX  397 1e-5                  [EAST MYLAR PLANE BACK             ]
DSMAX  398 1e-2                  [EAST SCINTILLATOR                 ]
DSMAX  405 1E-2                  [EAST MWPC GAS                     ]
DSMAX  406 1E-2                  [EAST MWPC GAS                     ] 
DSMAX  411 3E-5                  [EAST SCINTILLATOR DEAD LAYER      ]
DSMAX  410 0.1                   [EAST N2 VOLUME                    ]
DSMAX  414 1E-5                  [WEST MYLAR PLANE FRONT            ]
DSMAX  415 1E-5                  [WEST MYLAR PLANE BACK             ]
DSMAX  416 1E-2                  [WEST SCINTILLATOR                 ]
DSMAX  423 1E-2                  [WEST MWPC GAS                     ]
DSMAX  424 1E-2                  [WEST MWPC GAS                     ]
DSMAX  428 0.1                   [WEST N2 VOLUME                    ]
DSMAX  429 3E-5                  [WEST DEAD LAYER                   ]
DSMAX  432 1E-6                  [DECAY TRAP FOILS                  ]
DSMAX  433 1E-6                  [DECAY TRAP BE                     ]
       .
       >>>>>>>> Interaction forcing.
IFORCE 1 1 4  15.0  0.1 5.0           [KB,KPAR,ICOL,FORCER,WLOW,WHIG]
IFORCE 1 1 5  15.0  0.1 5.0           [KB,KPAR,ICOL,FORCER,WLOW,WHIG]
       .
       >>>>>>>> Emerging particles. Energy and angular distributions.
NBE    1e4 1e6 100                    [Energy window and no. of bins]
NBANGL 45 24               [No. of bins for the angles THETA and PHI]
       .
       >>>>>>>> Impact detectors (up to 25 different detectors).
IMPDET 1e3 1e6 1000 1 0          [E-window, no. of bins, IPSF, IDCUT]
IDBODY 398               [Active body; one line for each active body]
IDBODY 416               [Active body; one line for each active body]

       .       .
RSEED  1000  1000
NSIMSH 1e4                      [Desired number of simulated showers]
TIME   3e1                         [Allotted simulation time, in sec]
       .
END                                  [Ends the reading of input data]

       >>>>>>>> Job properties
RESUME dump1.dmp               [Resume from this dump file, 20 chars]
DUMPTO dump1.dmp                  [Generate this dump file, 20 chars]
DUMPP  60                                    [Dumping period, in sec]
